<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="global.css">
    <title>Group Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      /* Basic styling for the group profile table */
        table.info {
        border-collapse: collapse;
        width: 80%;
        margin: 20px auto;
        text-align: center ;
      }
      table.info td {
        border: none;
        padding: 8px;
        text-align: center;
      }
      table.info th {
        text-align: left;
      }
      div.content {
        padding: 10px;
        text-align: center;
        margin: 5% 20%;
        border: 1px solid #6518ff;
        border-radius: 2%;
      }
      h2.group {
        color: #6518ff;
      }

      button {
        background-color: #6518ff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #ffc72c;
        transform: translateY(-2px);
        transition: 0.2s;
    }
    button:active {
        background-color: #ffc72c;
        transform: translateY(4px);
    }
            
    </style>
  </head>
  <body>
    <nav class="home-nav">
        <div>
            <img src="C:\Users\altar\Desktop\comp3700_SP25_project-main\public\logo.png" width="30px" height="30px"/></a>
            <h2>Hajz</h2>
        </div>
        <div id="nav-links">
            
                <a href="index.html">Home</a>
                <a href="shared/about-us.html">About Us</a>
                <a href="shared/contact.html">Contact</a>
                <a href="profile/group.html">Profile Group</a>
                <a href="events/explore.html">Explore</a>
            
        </div>
        <div>
            <button class="login">Login</button>
            <button class="register">Register</button>
        </div>
    </nav>

<div class="content">
    <h2 class="group">User Profile</h2>
    <table class="info">
      <tr>
        <td>Username</td>
        <td>user</td>
      </tr>
      <tr>
        <td>Full Name</td>
        <td>user name</td> </tr>
      <tr>
        <td>Email Address</td>
        <td><a href="mailto:john.doe@example.com">user.email@example.com</a></td>
      </tr>
      <tr>
        <td>Member Since</td>
        <td>January 2023</td>
      </tr>
    </table>
    <button>Logout</button>
  </div>

  <footer class="footer" >
    <div>
        <img src="C:\Users\altar\Desktop\comp3700_SP25_project-main\public\logo.png" width="50px" height="50px"/></a>
        <h2>Hajz</h2>
    </div>
    <table>
        <tr>
            <th>Social Accounts</th>
            <th>Pages</th>
            <th>Developers</th>
        </tr>
        <tr>
            <td><a href="https://www.facebook.com">Facebook</a></td>
            <td><a href="shared/about-us.html">About Us</a></td>
            <td>Salah Alhashmi</td>
        </tr>
        <tr>
            <td><a href="https://www.twitter.com">Twitter</a> </td>
            <td><a href="shared/contact.html">Contact</a></td>
            <td>Qusai Al Something</td>
        </tr>
        <tr>
            <td><a href="https://www.instagram.com">Instagram</a> </td>
            <td><a href="index.html">Home</a></td>
            <td>Al-tariq Alhajri</td>
        </tr>
    </table>
    <p>&copy; 2023 Event Ticket System. All rights reserved.</p>
</footer>
  </body>
</html>
