<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    body {
        width: 100%;
        background-color: #f3f1f8;  
        
    }
    #container {

        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -10%);
        margin-top: 10%;
        text-align: center;
        width: 300px;
        
    }
    
    form {
        border: 2px solid #6518ff ;
        
        border-radius: 15px;
        
        padding: 20px;

    }
    #boxes {
        
        width: 75%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #6518ff;
        border-radius: 5px;
    }
    
    button {
        background-color: #6518ff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }



</style>


<body>
    
    <div id="container" >
    <form method="post"   action="https://httpbin.org/get">

        <p><img src="./public/Frame_175.webp" width="100" ></p>
        
        
        <p><input type="text" name="username"  id="boxes" placeholder="Username" required>        </p>
        <p><input type="password" name="password"  id="boxes" placeholder="Password" required>        </p>
        
        
        
        
        <p><a href="#" >Forgot Password?</a></p>
        <button type="submit">Log In</button>
    </form>
    <p>Don't have an account? <a href="sign-in.html">Sign Up</a></p>
    </div>
</body>
</html>